<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .main-div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 2rem;
            width: 800px;
            height: 650px;
            border-radius: 4%;
            border: solid 2px red;
        }

        .main-div > h1 {
            color: red;
            font-size: 4rem;
        }

        .main-div > form {
            color: blue;
            font-size: 2rem;
        }

        .main-div > form > label {
            color: white;
            font-size: 2rem;
        }

        .main-div > form > input {
            width: 200px;
            height: 30px;
            border-radius: 2%;
            background: transparent;
            border: solid 3px white;
            color: white;
        }

        .main-div > form > button {
            width: 100px;
            height: 36px;
            border-radius: 2%;
            font-size: 1rem;
            color: white;
            background-color: red;
            border-color: red;
            cursor: pointer;
        }

        #createRoom {
            width: 100px;
            height: 36px;
            border-radius: 2%;
            font-size: 1rem;
            color: white;
            background-color: blue;
            border-color: blue;
            cursor: pointer;
        }

        #logo {
            padding: 10px;
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
        }

        #logo > img{
            width: 80px;
            height: 80px;
        }

        #logo > h1{
            font-size: 2rem;
            color: white;
        }

        .wrap{
            position: relative;
            width: 396px;
            height: 246px ;
            border: solid 2px #fff;
            margin: 0 auto;
            top: 1em;
            overflow: hidden;
        }

        #half{
            position:absolute;
            width:0px;
            height: 246px;
            border-left: dotted 2px #fff;
            left: 50%;
            z-index: 1;
        }

        #sidel{
            position:absolute;
            width:6px;
            height: 50px;
            background-color: red;
            left: 15px;
            top: 40px;
            animation: sideleft 3s infinite alternate ease-in-out;
        }

        #sider{
            position:absolute;
            width:6px;
            height: 50px;
            background-color: blue;
            left: 375px;
            top: 190px;
            animation: sideright 3s infinite  ease-in-out;
        }

        #ball{
            position:absolute;
            width:6px;
            height: 6px;
            background-color: #fff;
            left: 369px;
            top: 200px;
            animation: pong 3s infinite  linear ;

        }


        @keyframes sideleft {
            0%{top: 10px;}
            25%{top: 20px;}
            50%{top: 180px;}
            75%{top: 170px;}
            100%{top: 10px;}
        }

        @keyframes sideright {
            0%{top: 100px;}
            25%{top: 20px;}
            50%{top: 120px;}
            60%{top: 190px;}
            100%{top: 100px;}
        }

        @keyframes pong {
            0%{left: 21px; top: 30px;}
            5%{left: 40px; top: 0px;}
            55%{left: 369px; top: 190px;}
            65%{left: 330px; top: 241px;}
            100%{left: 21px; top: 30px;}
        }

    </style>
</head>
<body>
    <main>
        <div class="main-div">
            <h1>Pong</h1>
            <form method="POST" action="/verify" id="form">
                <label name="roomID">Nome da sala :</label>
                <input type="text" required id="name" name="roomID">
                <button id="submitButton">Entrar</button>
            </form>
            <button id="createRoom">Criar Sala</button>
            <!--<audio controls autoplay loop>
            <source src="https://dl.dropboxusercontent.com/s/b37dqgwv8ybh5e6/Bounce_2.mp3?token_hash=AAHWNT4XwJMptv1vwUdpRlXGXIQLmn8r_D18rJC9ovhG-A&dl=1" type="audio/mpeg">-->
            </audio>
            <div class="wrap">
            <div id="half"></div>
            <div id="sidel"></div>
            <div id="sider"></div>
            <div id="ball"></div>
            </div>
        </div>

        <div id="logo">
            <img src="/logo-oficial.svg" alt="Logo Fábrica de software"/>
            <h1>Desenvolvido por Fábrica de Software</h1>
        </div>
    </main>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    let form = document.querySelector('#form');
    let name = document.querySelector('#name');
    let createRoom = document.querySelector('#createRoom');

    function makeid(length) {
        let result = '';
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
        }
        return result;
    }

    createRoom.addEventListener('click', () => {
        const roomID = makeid(8);
        window.location.href = "/tela?roomID="+roomID;
    })

</script>
</html>
